
server.port=8080

############################################
##  MySQL?????
############################################
spring.datasource.url = jdbc:mysql://localhost:3306/waimai?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 1123
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
############################################
##  ???????updata:????????????,?????????
############################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
############################################
# ??mybatis ???Mapper
############################################
mybatis.mapper-locations=classpath:mapper/*.xml

mybatis-plus.configuration.map-underscore-to-camel-case=true
